test1: exercise_05_22 
	@./exercise_05_22 < test1.in > test1.out
	@diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
test2: exercise_05_22 
	@./exercise_05_22 < test2.in > test2.out
	@diff test2.out test2.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
test3: exercise_05_22 
	@./exercise_05_22 < test3.in > test3.out
	@diff test3.out test3.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
test4: exercise_05_22 
	@./exercise_05_22 < test4.in > test4.out
	@diff test4.out test4.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

dbg: debug/exercise_05_22
debug/exercise_05_22: debug/exercise_05_22.o
	g++     -Wall -Wextra -Werror -g3 debug/exercise_05_22.o     -o debug/DecisionMaking
debug/exercise_05_22.o: debug/exercise_05_22.s
	g++ -c -Wall -Wextra -Werror -g3 debug/exercise_05_22.s     -o debug/exercise_05_22.o
debug/exercise_05_22.s: debug/exercise_05_22.ii
	g++ -S -Wall -Wextra -Werror -g3 debug/exercise_05_22.ii     -o debug/exercise_05_22.s
debug/exercise_05_22.ii: exercise_05_22.cpp
	g++ -E -Wall -Wextra -Werror -g3            exercise_05_22.cpp -o debug/exercise_05_22.ii
debug/exercise_05_22.ii: | debug
clean:
	rm -rf *.ii *.s *.o exercise_05_22 .gitignore *.out debug
