dbg: debug/exercise_04_26

debug/exercise_04_26: debug/exercise_04_26.o
	g++    -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_04_26.o: debug/exercise_04_26.s
	g++ -c -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_04_26.s: debug/exercise_04_26.ii
	g++ -S -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_04_26.ii: exercise_04_26.cpp
	g++ -E -Wall -Wextra -Werror -g3  $<  -o $@

debug/exercise_04_26.ii: | debug

debug:
	mkdir -p debug

clean:
	rm -rf debug *.ii *.s *.o *.out .gitignore

test: debug/exercise_04_26
	./debug/exercise_04_26 < test1.in > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

