exercise_05_06: exercise_05_06.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@
%.ii: %.cpp
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@
%.s: %.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@
%.o: %.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@
.gitignore:
	echo exercise_05_28 > $@

clean:
	rm -f *.ii *.s *.o exercise_05_06 .gitignore test.out 

test: exercise_05_06
	@./exercise_05_06 < test.in > test.out && echo "test is executing..."
	@diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
PRECIOUS: exercise_05_06.ii exercise_05_06.s
SECONDARY: exercise_05_06.ii exercise_05_06.s
